***********All the lines in this file, starting with * or blank is parsed as comment.**********************
**********Please don't change the name of the variable anywhere in this file. Just modify the values.********
 
**********Information about Medium******************
**********mediumDimension* # means, range of our co-ordinate system in * dimension is [-#/2,#/2]************
**********Please enter below the appropriate value of # in x,y,z direction *********************
 
mediumDimensionX 100
mediumDimensionY 100
mediumDimensionZ 100
 
*********Specify the length of simulation for a molecule************
*********maxSimulationStep # means, the simulation will generate a maximum of # no. of steps for each molecule, unless it reaches its destination**********
*********maxSimulationTime # means, the simulation will generate no. of steps for each molecule till # nano seconds, unless it reaches its destination**********
*********if maxSimulationStep<=0 then only maxSimulationTime is considered by the program.******************
*********Please enter below the appropriate value of maxSimulationStep or maxSimulationTime****************
 
maxSimulationStep 100000
maxSimulationTime 0
 
********* Specify the positions of positions of sender and receiver.***********
********* distSendReceiver # means, the distance between sender and receiver is # with co-ordinates of sender & receiver as (-#/2,0,0) and (#/2,0,0) respectively.*****
********* It goes unsaid that # of distSendReceiver should be bounded by mediumDimensionX*******************
********* Also in case you want to manually specify the position of sender and receiver, you can do so by setting 'senderPosition' and 'recieverCenter'************
********* if distSendReciever<=0 then only 'senderPosition' and 'recieverCenter' is considered by the program.********
********* Also if you want to assign a sender's position and reciever's center then please enter the co-ordinates within the following boundary***************
********* x-coordinate [-mediumDimensionX/2 , mediumDimensionX/2]
********* y-coordinate [-mediumDimensionY/2 , mediumDimensionY/2]
********* z-coordinate [-mediumDimensionZ/2 , mediumDimensionZ/2]
 
distSendReciever 90
senderPosition (-45,0,0)
recieverCenter (45,0,0)
transmitterPosition (-45,0,0)
receiverPosition (45,0,0)
**transmitterPosition (-45,30,0)
**receiverPosition (-45,-30,30)
 
**********The receiver is considered as spherical volume. So please enter a radius of the receiver below.**********
receiverRadius 2
transmitterRadius 2

************Information about Messages**************
numMessages 5
numRetransmissions 2
retransmitWaitTime 1000
 
*********Information about Molecules******************
stepLengthX 5
stepLengthY 1
stepLengthZ 1
moleculeParams 1 1.0 INFO PASSIVE
moleculeParams 1 1.0 NOISE

 
*********Below parameters are for active propagation
velRail 1
probDRail 0.1
useCollisions 1
useAcknowledgements 0
 
********Information about microtubule cylindrical tracks************
***NOTE: make sure FIRST parameter is where the TRANSMITTER is and the SECOND is where the RECEIVER is
microtubuleParams (-46.0, 1.0, 0.0) (45.0, 0.0, 0.0) 1.0
**microtubuleParams (-45.0, 30.0, 0.0) (-45.0, -30.0, 30.0) 1.0
 
outputFile output.dat
